<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandhya</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <style>
        body {
        background-image: url(../images/bg.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }
        div.part2{
        text-align: center;
        background-image: url(../images/lab.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        }
        .column {
        float: left;
        width: 20.33%;
        padding: 5px;
        }
        /* Clearfix (clear floats) */
        .row::after {
        content: "";
        clear: both;
        display: table;
        }
        .hex {
        display:block;
        margin: auto;
        position: relative;
        width: 257.12px; /* width * 0.866 */
        height: 230px;
        background: black center;
        box-sizing: border-box;
        -webkit-clip-path: polygon(0% 50%, 25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%);
        -moz-clip-path: polygon(0% 50%, 25% 0%, 75% 0%, 100% 50%, 25% 200%, 75% 100%);
        }
        div img{
        width:auto;
        height:auto;
        display:block;
        object-fit: cover;
        }
    </style>
</head>

<body>

    <center>
        <h1 style="color: aliceblue;">GOVERNMENT OF ANDHRA PRADESH</h1>
    </center>
    <div style="background-color: bisque;">
        <hr style="color: brown;">
        <h2 style="color: brown;">
            <center>STATE OF TECHNICAL EDUCATION AND TRAINING <br>
                ANDHRA PRADESH :: VIJAYAWADA
            </center>
        </h2>
        <hr style="color: brown;">
    </div>
    <div class="part2">

       <center> <img src="../images/logo.jpg" style="border-radius: 50%"><br></center>
        <h4 style="color: palevioletred;">Globally Compititive</h4>
        <h3 style="color: green;"><B>CURRICULAM (C 20)</B></h3>
        <h4 style="color: palevioletred;">For polytechnic Diploma Courses<br>
            in Andhra Pradesh
        </h4>
        <br><br><br>
    </div>
    <br>
    <div style="left: 50%;">
        <div class="row">
            <div class="column">
                <div class="hex">
                    <div class="hex-background">
                        <img src="../images/img1.jpg" >
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="hex">
                    <div class="hex-background">
                        <img src="../images/img3.jpg" align="center">
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="hex">
                    <div class="hex-background">
                        <img src="../images/img2.jpg" align="center">
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="row">
            <div class="column">
                <div class="hex">
                    <div class="hex-background">
                        <img src="../images/img4.jpg" >
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="hex">
                    <div class="hex-background">
                        <img src="../images/img5.jpg" align="center">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <h5 style="color: yellow;"><b>3 Year</b></h5>
    <div style="background-color: bisque;">
        <hr style="color: brown;">
        <h2 style="color: brown;">
            <center>DIPLOMA IN<br>
                COMPUTER ENGINEERING
            </center>
        </h2>
        <hr style="color: brown;">
    </div>

</body>

</html>